<html>
    <head>
        <title>DOM MOBILE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="../lib/DOM.js"></script>

        <style>
            #direction{
                padding: 20px; background: blue;
                color:#fff;
                text-align: center;
            }

            #test{
                background: #eee;
                padding: 50px;
                position: absolute;
                margin: 50px;
                cursor: pointer;
                border:#ccc 1px solid;
            }
            #test2{

                background: white;
                padding: 50px;
                border:solid 1px;
                min-width: 250px;
                cursor: pointer;
            }
            #mouse{
                position: absolute;
                width:60px;
                border-radius: 80px;
                height: 60px;
                margin-left: -40px;
                margin-top: -40px;
                background: transparent;
                border:#000 solid 10px;
                top:0;
                left:0;
                opacity:0.2;
                z-index: 3000;
                transition:"all 0.5s linear";
            }
        </style>
    </head>
    <body>
        <div id="mouse"></div>
        Vitesse X
        <div id="vitesseX">
            0

        </div>
        Vitesse Y
        <div id="vitesseY">
            0

        </div>
        <div id="direction">
            0

        </div>
    
        <div id="test" >
            MOVE ME
            <div id="test2" >
                CLICK ME

            </div>
        </div>

        <script>
            DOM.selection(false);
            var click = function (e) {
          
                 e.target.innerHTML = "CLICK A LONG TIME";
                 document.querySelector("#direction").innerHTML = "click";
            }

            var longclick = function (e) {
                console.log(e);
                  e.target.innerHTML = "HOLD ON";
                e.target.style.background="red";
               document.querySelector("#direction").innerHTML = "longclick";
            }

            var longclickup = function (e) {
                e.target.innerHTML = "CLICK ME";
               e.target.style.background="white";
               document.querySelector("#direction").innerHTML = "longclickup";
            }
            
            var touchX = function (e) {
              
                function callback(dom) {
                    document.querySelector("#vitesseX").innerHTML = dom.vitesse.x;
                }
                DOM.move(document.querySelector("#test"), "x", 1, callback);
                document.querySelector("#direction").innerHTML = "moveX";
            }

            var touchY = function (e) {
    
                function callback(dom) {
                    document.querySelector("#vitesseY").innerHTML = dom.vitesse.y;
                }
                DOM.move(document.querySelector("#test"), "y", 1, callback);
                document.querySelector("#direction").innerHTML = "moveY";
            }
            

            document.querySelector("#test2").touchevent('click', click);
            document.querySelector("#test2").touchevent('longclick', longclick);
            
            document.querySelector("#test2").touchevent('longclickup', longclickup);
            document.querySelector("#test").touchevent('touchY', touchY);
            document.querySelector("#test").touchevent('touchX', touchX);
        </script>
    </body>
</html>
